<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.integralblue</groupId>
		<artifactId>callerid-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.integralblue</groupId>
	<artifactId>callerid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>callerid - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0-no_aop</version>
		</dependency>
		<!-- begin map dependencies -->
		<!-- required by org.osmdroid.osmdroid -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<!-- not in Maven
		installed using:
		wget http://osmdroid.googlecode.com/files/osmdroid-android-3.0.3.jar
		mvn install:install-file -DgroupId=org.osmdroid -DartifactId=osmdroid -Dversion=3.0.3 -Dpackaging=jar -Dfile=osmdroid-android-3.0.3.jar
		 -->
		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- end map dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>process-classes-with-proguard</id>
								<phase>process-classes</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
								<configuration>
									<proguardVersion>4.4</proguardVersion>
									<maxMemory>256m</maxMemory>
									<injar>android-classes</injar>
									<libs>
										<lib>${rt.jar.path}</lib>
										<lib>${jsse.jar.path}</lib>
									</libs>
									<obfuscate>false</obfuscate>
									<addMavenDescriptor>false</addMavenDescriptor>
									<proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<executions>
							<execution>
								<id>zipalign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
<!--
Since proguard obfuscation is disabled, there is no proguard_map to include
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/proguard_map.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
