# callerid-for-android

./: .gitignore  .travis.yml  AUTHORS  README  README.md  pom.xml  wait_for_emulator
application/: AndroidManifest.xml  pom.xml  proguard.cfg  proguard.conf
application-it/: AndroidManifest.xml  pom.xml
application-it/res/values/: strings.xml
application-it/src/main/java/com/integralblue/callerid/test/: MainActivityTest.java
application/res/drawable/: account_selector.xml  ic_tab_settings.xml
application/res/layout/: fragment_tabs_pager.xml  lookup.xml  main.xml  map.xml  recent_calls_list_item.xml  toast.xml
application/res/menu/: lookup_menu.xml  main_menu.xml
application/res/values/: arrays.xml  integers.xml  roboguice.xml  strings.xml
application/res/xml/: preferences.xml
application/src/main/java/com/blundell/tut/: LoaderImageView.java
application/src/main/java/com/integralblue/callerid/: CallerIDApplication.java  CallerIDBroadcastReceiver.java  CallerIDLookup.java  CallerIDResult.java  CallerIDService.java  ExposedObjectMapperMappingJacksonHttpMessageConverter.java  GeocoderAsyncTask.java  HttpCallerIDLookup.java  LookupActivity.java  LookupAsyncTask.java  LookupFragment.java  MainActivity.java  PreferencesActivity.java  RecentCallsActivity.java  RecentCallsFragment.java  SpecialPhoneNumbers.java  TabsAdapter.java
application/src/main/java/com/integralblue/callerid/contacts/: ContactsHelper.java  NewContactsHelper.java  OldContactsHelper.java
application/src/main/java/com/integralblue/callerid/geocoder/: AndroidGeocoder.java  Geocoder.java  NominatimGeocoder.java
application/src/main/java/com/integralblue/callerid/inject/: CallerIDModule.java  ContactsHelperProvider.java  CountryDetector.java  FroyoHttpClientProvider.java  GeocoderHelperProvider.java  HttpClientProvider.java  PreferencesNameProvider.java  RestTemplateProvider.java  TextToSpeechHelper.java  VersionInformationHelper.java
application/src/main/java/com/integralblue/callerid/widget/: DontPressWithParentImageView.java
application/src/main/java/com/squareup/okhttp/: OkHttpURLStreamHandlerFactory.java
application/src/main/java/com/squareup/okhttp/internal/: OkHttpClientHandler.java
httpclient-cache/: README  pom.xml
httpclient-cache/src/main/java/org/apache/http/client/cache/: CacheResponseStatus.java  HeaderConstants.java  HttpCacheEntry.java  HttpCacheEntrySerializationException.java  HttpCacheEntrySerializer.java  HttpCacheStorage.java  HttpCacheUpdateCallback.java  HttpCacheUpdateException.java  InputLimit.java  Resource.java  ResourceFactory.java  package.html
httpclient-cache/src/main/java/org/apache/http/impl/client/cache/: AsynchronousValidationRequest.java  AsynchronousValidator.java  BasicHttpCache.java  BasicHttpCacheStorage.java  BasicIdGenerator.java  CacheConfig.java  CacheEntity.java  CacheEntryUpdater.java  CacheInvalidator.java  CacheKeyGenerator.java  CacheMap.java  CacheValidityPolicy.java  CacheableRequestPolicy.java  CachedHttpResponseGenerator.java  CachedResponseSuitabilityChecker.java  CachingHttpClient.java  CombinedEntity.java  ConditionalRequestBuilder.java  DefaultHttpCacheEntrySerializer.java  FileResource.java  FileResourceFactory.java  HeapResource.java  HeapResourceFactory.java  HttpCache.java  IOUtils.java  ManagedHttpCacheStorage.java  OptionsHttp11Response.java  RequestProtocolCompliance.java  RequestProtocolError.java  ResourceReference.java  ResponseCachingPolicy.java  ResponseProtocolCompliance.java  SizeLimitedResponseReader.java  Variant.java  WarningValue.java  package.html
httpclient-cache/src/main/java/org/apache/http/impl/client/cache/ehcache/: EhcacheHttpCacheStorage.java  package.html
httpclient-cache/src/main/java/org/apache/http/impl/client/cache/memcached/: MemcachedHttpCacheStorage.java  package.html
httpclient-cache/src/site/: site.xml
httpclient-cache/src/site/apt/: index.apt
httpclient-cache/src/site/resources/css/: site.css
httpclient-cache/src/test/java/org/apache/http/client/cache/: TestHttpCacheEntry.java
httpclient-cache/src/test/java/org/apache/http/impl/client/cache/: AbstractProtocolTest.java  Counter.java  DoNotTestProtocolRequirements.java  HttpTestUtils.java  OKStatus.java  RequestEquivalent.java  Serializer.java  SimpleHttpCacheStorage.java  TestAsynchronousValidationRequest.java  TestAsynchronousValidator.java  TestBasicHttpCache.java  TestCacheEntryUpdater.java  TestCacheInvalidator.java  TestCacheKeyGenerator.java  TestCacheValidityPolicy.java  TestCacheableRequestPolicy.java  TestCachedHttpResponseGenerator.java  TestCachedResponseSuitabilityChecker.java  TestCachingHttpClient.java  TestCombinedEntity.java  TestConditionalRequestBuilder.java  TestHttpCacheEntrySerializers.java  TestProtocolAllowedBehavior.java  TestProtocolDeviations.java  TestProtocolRecommendations.java  TestProtocolRequirements.java  TestRFC5861Compliance.java  TestRequestProtocolCompliance.java  TestResponseCachingPolicy.java  TestResponseProtocolCompliance.java  TestSizeLimitedResponseReader.java  TestWarningValue.java
httpclient-cache/src/test/java/org/apache/http/impl/client/cache/ehcache/: TestEhcacheHttpCacheStorage.java  TestEhcacheProtocolRequirements.java
httpclient-cache/src/test/java/org/apache/http/impl/client/cache/memcached/: TestMemcachedHttpCacheStorage.java
httpclient-cache/src/test/resources/: commons-logging.properties
